# Normally I would never commit secrets to a repo, but I made an exception for the sake of simplicty of sharing

VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMTZkZGRjZTk2YWM4MmUwYWZmNzQyZDM4OTFlN2U2NSIsIm5iZiI6MTc0ODM3MDM5NC44MTcsInN1YiI6IjY4MzYwM2RhZTViOGQwNjQxMzA1NWU2NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2cEGlZjtJePI4mXPxkoTfUWdzZlUPoHiX65gpTHWatQ
VITE_TMDB_ACCOUNT_ID=22038630